// Atom template by Jan T. Sott (https://github.com/idleberg/)
// Base16 scheme and Base16 Builder by Chris Kempson (https://github.com/chriskempson)

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #e2cdb5;
@syntax-cursor-color: #e2cdb5;
@syntax-selection-color: #685e54;
@syntax-background-color: #171717;

// Guide colors
@syntax-wrap-guide-color: #9c8a79;
@syntax-indent-guide-color: #9c8a79;
@syntax-invisible-character-color: #9c8a79;

// For find and replace markers
@syntax-result-marker-color: #9c8a79;
@syntax-result-marker-color-selected: #e2cdb5;

// Gutter colors
@syntax-gutter-text-color: #e2cdb5;
@syntax-gutter-text-color-selected: #e2cdb5;
@syntax-gutter-background-color: #171717;
@syntax-gutter-background-color-selected: rgba(80, 80, 80, 0.33);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #f1a856;
@syntax-color-added: #597a56;
@syntax-color-modified: #d8cea3;
@syntax-color-removed: #aa7944;