// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #685e54;
@syntax-cursor-color: #685e54;
@syntax-selection-color: #e7d8c6;
@syntax-background-color: #ede3d9;

// Guide colors
@syntax-wrap-guide-color: #e7d8c6;
@syntax-indent-guide-color: #e7d8c6;
@syntax-invisible-character-color: #e7d8c6;

// For find and replace markers
@syntax-result-marker-color: #e7d8c6;
@syntax-result-marker-color-selected: #685e54;

// Gutter colors
@syntax-gutter-text-color: #685e54;
@syntax-gutter-text-color-selected: #685e54;
@syntax-gutter-background-color: #ede3d9;
@syntax-gutter-background-color-selected: rgba(176, 176, 176, 0.33);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #f1a856;
@syntax-color-added: #597a56;
@syntax-color-modified: #d8cea3;
@syntax-color-removed: #aa7944;