/*

    Name:       Base16 Bape Dark
    Author:     Stefan Bowerman (http://github.com/stefbowerman)

    Prettify template by Jan T. Sott (https://github.com/idleberg/)
    Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16)

*/

@base00: #171717;
@base01: #3f3a36;
@base02: #685e54;
@base03: #9c8a79;
@base04: #ddc3a4;
@base05: #e2cdb5;
@base06: #e7d8c6;
@base07: #ede3d9;
@base08: #aa7944;
@base09: #dbc040;
@base0a: #d8cea3;
@base0b: #597a56;
@base0c: #379b58;
@base0d: #f1a856;
@base0e: #dbd886;
@base0f: #7c5041;

// plain text
.pln {
  color: @base07;
}

@media screen {
  // string content
  .str {
    color: @base0b;
  }

  // a keyword
  .kwd {
    color: @base0e;
  }

  // a comment
  .com {
    color: @base03;
  }

  // a type name
  .typ {
    color: @base0d;
  }

  // a literal value
  .lit {
    color: @base09;
  }

  // punctuation
  .pun {
    color: @base07;
  }

  // lisp open bracket
  .opn {
    color: @base07;
  }

  // lisp close bracket
  .clo {
    color: @base07;
  }

  // a markup tag name
  .tag {
    color: @base08;
  }

  // a markup attribute name
  .atn {
    color: @base09;
  }

  // a markup attribute value
  .atv {
    color: @base0c;
  }

  // a declaration
  .dec {
    color: @base09;
  }

  // a variable name
  .var {
    color: @base08;
  }

  // a function name
  .fun {
    color: @base0d;
  }
}
// Use higher contrast and text-weight for printable form.
@media print, projection {
  .str {
    color: #006600;
  }

  .kwd {
    color: #006;
    font-weight: bold;
  }

  .com {
    color: #600;
    font-style: italic;
  }

  .typ {
    color: #404;
    font-weight: bold;
  }

  .lit {
    color: #004444;
  }

  .pun, .opn, .clo {
    color: #444400;
  }

  .tag {
    color: #006;
    font-weight: bold;
  }

  .atn {
    color: #440044;
  }

  .atv {
    color: #006600;
  }
}
// Style
pre.prettyprint {
  background: @base00;
  font-family: Menlo, "Bitstream Vera Sans Mono", "DejaVu Sans Mono", Monaco, Consolas, monospace;
  font-size: 12px;
  line-height: 1.5;
  border: 1px solid @base07;
  padding: 10px;
}

// Specify class=linenums on a pre to get line numbering
ol.linenums {
  margin-top: 0;
  margin-bottom: 0;
}

// IE indents via margin-left
li.L0,
li.L1,
li.L2,
li.L3,
li.L4,
li.L5,
li.L6,
li.L7,
li.L8,
li.L9 {
}

// Alternate shading for lines
li.L1,
li.L3,
li.L5,
li.L7,
li.L9 {
}
