<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>DVTConsoleDebuggerInputTextColor</key>
  <string>0.8862745098039215 0.803921568627451 0.7098039215686275 1</string>
  <key>DVTConsoleDebuggerInputTextFont</key>
  <string>Menlo-Bold - 11.0</string>
  <key>DVTConsoleDebuggerOutputTextColor</key>
  <string>0.8862745098039215 0.803921568627451 0.7098039215686275 1</string>
  <key>DVTConsoleDebuggerOutputTextFont</key>
  <string>Menlo-Regular - 11.0</string>
  <key>DVTConsoleDebuggerPromptTextColor</key>
  <string>0.9450980392156862 0.6588235294117647 0.33725490196078434 1</string>
  <key>DVTConsoleDebuggerPromptTextFont</key>
  <string>Menlo-Bold - 11.0</string>
  <key>DVTConsoleExectuableInputTextColor</key>
  <string>0.8862745098039215 0.803921568627451 0.7098039215686275 1</string>
  <key>DVTConsoleExectuableInputTextFont</key>
  <string>Menlo-Regular - 11.0</string>
  <key>DVTConsoleExectuableOutputTextColor</key>
  <string>0.8862745098039215 0.803921568627451 0.7098039215686275 1</string>
  <key>DVTConsoleExectuableOutputTextFont</key>
  <string>Menlo-Bold - 11.0</string>
  <key>DVTConsoleTextBackgroundColor</key>
  <string>0.09019607843137255 0.09019607843137255 0.09019607843137255 1</string>
  <key>DVTConsoleTextInsertionPointColor</key>
  <string>0.8862745098039215 0.803921568627451 0.7098039215686275 1</string>
  <key>DVTConsoleTextSelectionColor</key>
  <string>0.40784313725490196 0.3686274509803922 0.32941176470588235 1</string>
  <key>DVTDebuggerInstructionPointerColor</key>
  <string>0.34901960784313724 0.47843137254901963 0.33725490196078434 1</string>
  <key>DVTSourceTextBackground</key>
  <string>0.09019607843137255 0.09019607843137255 0.09019607843137255 1</string>
  <key>DVTSourceTextBlockDimBackgroundColor</key>
  <string>0.5 0.5 0.5 1</string>
  <key>DVTSourceTextInsertionPointColor</key>
  <string>0.8862745098039215 0.803921568627451 0.7098039215686275 1</string>
  <key>DVTSourceTextInvisiblesColor</key>
  <string>0.611764705882353 0.5411764705882353 0.4745098039215686 1</string>
  <key>DVTSourceTextSelectionColor</key>
  <string>0.40784313725490196 0.3686274509803922 0.32941176470588235 1</string>
  <key>DVTSourceTextSyntaxColors</key>
  <dict>
    <key>xcode.syntax.attribute</key>
    <string>0.8588235294117647 0.8470588235294118 0.5254901960784314 1</string>
    <key>xcode.syntax.character</key>
    <string>0.34901960784313724 0.47843137254901963 0.33725490196078434 1</string>
    <key>xcode.syntax.comment</key>
    <string>0.611764705882353 0.5411764705882353 0.4745098039215686 1</string>
    <key>xcode.syntax.comment.doc</key>
    <string>0.611764705882353 0.5411764705882353 0.4745098039215686 1</string>
    <key>xcode.syntax.comment.doc.keyword</key>
    <string>0.9058823529411765 0.8470588235294118 0.7764705882352941 1</string>
    <key>xcode.syntax.identifier.class</key>
    <string>0.8588235294117647 0.7529411764705882 0.25098039215686274 1</string>
    <key>xcode.syntax.identifier.class.system</key>
    <string>0.8588235294117647 0.7529411764705882 0.25098039215686274 1</string>
    <key>xcode.syntax.identifier.constant</key>
    <string>0.48627450980392156 0.3137254901960784 0.2549019607843137 1</string>
    <key>xcode.syntax.identifier.constant.system</key>
    <string>0.48627450980392156 0.3137254901960784 0.2549019607843137 1</string>
    <key>xcode.syntax.identifier.function</key>
    <string>0.8470588235294118 0.807843137254902 0.6392156862745098 1</string>
    <key>xcode.syntax.identifier.function.system</key>
    <string>0.8588235294117647 0.7529411764705882 0.25098039215686274 1</string>
    <key>xcode.syntax.identifier.macro</key>
    <string>0.48627450980392156 0.3137254901960784 0.2549019607843137 1</string>
    <key>xcode.syntax.identifier.macro.system</key>
    <string>0.48627450980392156 0.3137254901960784 0.2549019607843137 1</string>
    <key>xcode.syntax.identifier.type</key>
    <string>0.6666666666666666 0.4745098039215686 0.26666666666666666 1</string>
    <key>xcode.syntax.identifier.type.system</key>
    <string>0.8588235294117647 0.7529411764705882 0.25098039215686274 1</string>
    <key>xcode.syntax.identifier.variable</key>
    <string>0.6666666666666666 0.4745098039215686 0.26666666666666666 1</string>
    <key>xcode.syntax.identifier.variable.system</key>
    <string>0.6666666666666666 0.4745098039215686 0.26666666666666666 1</string>
    <key>xcode.syntax.keyword</key>
    <string>0.9450980392156862 0.6588235294117647 0.33725490196078434 1</string>
    <key>xcode.syntax.number</key>
    <string>0.34901960784313724 0.47843137254901963 0.33725490196078434 1</string>
    <key>xcode.syntax.plain</key>
    <string>0.9294117647058824 0.8901960784313725 0.8509803921568627 1</string>
    <key>xcode.syntax.preprocessor</key>
    <string>0.21568627450980393 0.6078431372549019 0.34509803921568627 1</string>
    <key>xcode.syntax.string</key>
    <string>0.34901960784313724 0.47843137254901963 0.33725490196078434 1</string>
    <key>xcode.syntax.url</key>
    <string>0.8588235294117647 0.8470588235294118 0.5254901960784314 1</string>
  </dict>
  <key>DVTSourceTextSyntaxFonts</key>
  <dict>
    <key>xcode.syntax.attribute</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.character</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.comment</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.comment.doc</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.comment.doc.keyword</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.class</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.class.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.constant</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.constant.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.function</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.function.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.macro</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.macro.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.type</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.type.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.variable</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.variable.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.keyword</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.number</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.plain</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.preprocessor</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.string</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.url</key>
    <string>Menlo-Regular - 11.0</string>
  </dict>
</dict>
</plist>
