Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Bape]
"Colour0"="221,195,164"
"Colour1"="226,205,181"
"Colour2"="23,23,23"
"Colour3"="63,58,54"
"Colour4"="23,23,23"
"Colour5"="231,216,198"
"Colour6"="23,23,23"
"Colour7"="156,138,121"
"Colour8"="170,121,68"
"Colour9"="219,192,64"
"Colour10"="89,122,86"
"Colour11"="63,58,54"
"Colour12"="216,206,163"
"Colour13"="104,94,84"
"Colour14"="241,168,86"
"Colour15"="221,195,164"
"Colour16"="219,216,134"
"Colour17"="231,216,198"
"Colour18"="55,155,88"
"Colour19"="124,80,65"
"Colour20"="226,205,181"
"Colour21"="237,227,217"
