
[Background]
Color=23,23,23

[BackgroundIntense]
Color=130,125,120

[Color0] 
Color=23,23,23

[Color0Intense]
Color=130,125,120

[Color1] 
Color=170,121,68

[Color1Intense]
Color=203,174,142

[Color2] 
Color=89,122,86

[Color2Intense]
Color=163,174,151

[Color3] 
Color=216,206,163

[Color3Intense]
Color=226,216,190

[Color4] 
Color=241,168,86

[Color4Intense]
Color=239,197,151

[Color5] 
Color=219,216,134

[Color5Intense]
Color=228,221,175

[Color6] 
Color=55,155,88

[Color6Intense]
Color=146,191,152

[Color7] 
Color=226,205,181

[Color7Intense]
Color=231,216,199

[Foreground]
Color=226,205,181

[ForegroundIntense]
Color=231,216,199

[General]
Description=Base16 Bape
Opacity=1
Wallpaper=
