# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title = Base16 Bape


#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 226 205 181  0 0 # 0 - Foreground Color
color  1  23  23  23  1 0 # 1 - Background Color
color  2  23  23  23  0 0 # 2 - Color 0 (black)
color  3 170 121  68  0 0 # 3 - Color 1 (red)
color  4  89 122  86  0 0 # 3 - Color 2 (green)
color  5 216 206 163  0 0 # 3 - Color 3 (yellow)
color  6 241 168  86  0 0 # 3 - Color 4 (blue)
color  7 219 216 134  0 0 # 3 - Color 5 (magenta)
color  8  55 155  88  0 0 # 3 - Color 6 (cyan)
color  9 226 205 181  0 0 # 3 - Color 7 (white)
color 10 231 216 199  0 1 # 3 - Foreground Intensive Color
color 11 130 125 120  1 0 # 3 - Background Intensive Color
color 12 130 125 120  0 0 # 3 - Color 0 Intensive (grey)
color 13 203 174 142  0 0 # 3 - Color 1 Intensive (light red)
color 14 163 174 151  0 0 # 3 - Color 2 Intensive (light green)
color 15 226 216 190  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 239 197 151  0 0 # 3 - Color 4 Intensive (light blue)
color 17 228 221 175  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 146 191 152  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 231 216 199  0 0 # 3 - Color 7 Intensive (white)
