

set default-bg                  "#171717"
set default-fg                  "#3f3a36"

set statusbar-fg                "#ddc3a4"
set statusbar-bg                "#3f3a36"

set inputbar-bg                 "#171717"
set inputbar-fg                 "#685e54"

set notification-error-bg       "#aa7944"
set notification-error-fg       "#171717"

set notification-warning-bg     "#aa7944"
set notification-warning-fg     "#171717"

set highlight-color             "#d8cea3"
set highlight-active-color      "#f1a856"

set completion-highlight-fg     "#685e54"
set completion-highlight-bg     "#379b58"

set completion-bg               "#685e54"
set completion-fg               "#379b58"

set notification-bg             "#597a56"
set notification-fg             "#171717"

set recolor-lightcolor          "#171717"
set recolor-darkcolor           "#e7d8c6"
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
