/*

Name:       Base16 Bape Dark
Author:     Stefan Bowerman (http://github.com/stefbowerman)

Prism template by Bram de Haan (http://atelierbram.github.io/syntax-highlighting/prism/)
Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16)

*/

@base00: #171717;
@base01: #3f3a36;
@base02: #685e54;
@base03: #9c8a79;
@base04: #ddc3a4;
@base05: #e2cdb5;
@base06: #e7d8c6;
@base07: #ede3d9;
@base08: #aa7944;
@base09: #dbc040;
@base0a: #d8cea3;
@base0b: #597a56;
@base0c: #379b58;
@base0d: #f1a856;
@base0e: #dbd886;
@base0f: #7c5041;

code[class*="language-"],
pre[class*="language-"] {
  font-family: Consolas, Menlo, Monaco, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", "Courier New", Courier, monospace;
  font-size: 14px;
  line-height: 1.375;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  background: @base00;
  color: @base05;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
  text-shadow: none;
  background: @base04;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
  text-shadow: none;
  background: @base04;
}

// Code blocks
pre[class*="language-"] {
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
}

// Inline code
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: @base03;
}

.token.punctuation {
  color: @base05;
}

.token.namespace {
  opacity: .7;
}

.token.operator,
.token.boolean,
.token.number {
  color: @base09;
}
.token.property {
  color: @base0a;
}
.token.tag {
  color: @base0d;
}
.token.string {
  color: @base0c;
}
.token.selector {
  color: @base0e;
}
.token.attr-name {
  color: @base09;
}
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: @base0c;
}

.token.attr-value,
.token.keyword,
.token.control,
.token.directive,
.token.unit {
  color: @base0b;
}

.token.statement,
.token.regex,
.token.atrule {
  color: @base0c;
}

.token.placeholder,
.token.variable {
  color: @base0d;
}

.token.deleted {
  text-decoration: line-through;
}

.token.inserted {
  border-bottom: 1px dotted @base07;
  text-decoration: none;
}

.token.italic {
  font-style: italic;
}

.token.important,
.token.bold {
  font-weight: bold;
}

.token.important {
  color: @base08;
}

.token.entity {
  cursor: help;
}

pre > code.highlight {
  outline: .4em solid @base08;
  outline-offset: .4em;
}
