<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.09019607843137255,0.09019607843137255,0.09019607843137255,1.000000)</string> 
	<key>CommentsColor</key>
	<string>rgba(0.611764705882353,0.5411764705882353,0.4745098039215686,1.000000)</string> 
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.8470588235294118,0.807843137254902,0.6392156862745098,1.000000)</string> 
	<key>ForegroundColor</key>
	<string>rgba(0.8862745098039215,0.803921568627451,0.7098039215686275,1.000000)</string> 
	<key>HTMLAnchorColor</key>
	<string>rgba(0.21568627450980393,0.6078431372549019,0.34509803921568627,1.000000)</string> 
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.8588235294117647,0.7529411764705882,0.25098039215686274,1.000000)</string> 
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.34901960784313724,0.47843137254901963,0.33725490196078434,1.000000)</string> 
	<key>HTMLImageColor</key>
	<string>rgba(0.21568627450980393,0.6078431372549019,0.34509803921568627,1.000000)</string> 
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.48627450980392156,0.3137254901960784,0.2549019607843137,1.000000)</string> 
	<key>HTMLTagColor</key>
	<string>rgba(0.6666666666666666,0.4745098039215686,0.26666666666666666,1.000000)</string> 
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.40784313725490196,0.3686274509803922,0.32941176470588235,1.000000)</string> 
	<key>InvisibleOthersColor</key>
	<string>rgba(0.611764705882353,0.5411764705882353,0.4745098039215686,1.000000)</string> 
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.611764705882353,0.5411764705882353,0.4745098039215686,1.000000)</string> 
	<key>KeywordsColor</key>
	<string>rgba(0.8588235294117647,0.8470588235294118,0.5254901960784314,1.000000)</string> 
	<key>NumericConstantColor</key>
	<string>rgba(0.8588235294117647,0.7529411764705882,0.25098039215686274,1.000000)</string> 
	<key>PredefinedNamesColor</key>
	<string>rgba(0.21568627450980393,0.6078431372549019,0.34509803921568627,1.000000)</string> 
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.40784313725490196,0.3686274509803922,0.32941176470588235,1.000000)</string> 
	<key>PythonDecoratorColor</key>
	<string>rgba(0.21568627450980393,0.6078431372549019,0.34509803921568627,1.000000)</string> 
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.8666666666666667,0.7647058823529411,0.6431372549019608,1.000000)</string> 
	<key>SpellingColor</key>
	<string>rgba(0.6666666666666666,0.4745098039215686,0.26666666666666666,1.000000)</string> 
	<key>StringColor</key>
	<string>rgba(0.34901960784313724,0.47843137254901963,0.33725490196078434,1.000000)</string> 
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>VariablesColor</key>
	<string>rgba(0.6666666666666666,0.4745098039215686,0.26666666666666666,1.000000)</string> 
</dict>
</plist>