! Base16 Bape
! Scheme: Stefan Bowerman (http://github.com/stefbowerman)

#define base00 #171717
#define base01 #3f3a36
#define base02 #685e54
#define base03 #9c8a79
#define base04 #ddc3a4
#define base05 #e2cdb5
#define base06 #e7d8c6
#define base07 #ede3d9
#define base08 #aa7944
#define base09 #dbc040
#define base0A #d8cea3
#define base0B #597a56
#define base0C #379b58
#define base0D #f1a856
#define base0E #dbd886
#define base0F #7c5041

*foreground:   base02
*background:   base07
*cursorColor:  base02

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
